[recent]
1 = [u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\db\\enable-postgis.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\utility\\print_utility.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Archeozoology_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\db\\pyarchinit_conn_strings.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\db\\pyarchinit_db_manager.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\db\\pyarchinit_db_mapper.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\db\\pyarchinit_db_structure.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\db\\pyarchinit_db_update.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Deteta_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Detsesso_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Gis_Time_controller.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_image_viewer_main.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Inv_Materiali_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\db\\pyarchinit_OS_utility.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Periodizzazione_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_plugin.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\utility\\pyarchinit_print_utility.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\gis\\pyarchinit_pyqgis.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Schedaind_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Site_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Struttura_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Tafonomia_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_Upd_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_US_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinit_UT_mainapp.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\db\\pyarchinit_utility.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\pyarchinitConfigDialog.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\db\\settings.py', u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\sortpanelmain.py']

[folders]
1 = [0, u'C:\\Users\\Windows\\Desktop\\_spe']

[notes]
1 = 

[openfiles]
1 = [(u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\db\\settings.py', 30, 4), (u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\utility\\pyarchinit_print_utility.py', 67, 22), (u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\sortpanelmain.py', 30, 25), (u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\gis\\pyarchinit_pyqgis.py', 68, 10), (u'C:\\Users\\Windows\\Documents\\GitHub\\pyarchinit_beta_test_2\\pyarchinit\\modules\\utility\\print_utility.py', 0, 0)]

